[PHP ERR][WARN] MSG:file_exists(): open_basedir restriction in effect. File(/home/admin/web/thanhvinhweb.net/wp-config.php) is not within the allowed path(s): (/home/admin/web/thanhvinhweb.net/public_html:/home/admin/tmp) [CODE:2|FILE:/home/admin/web/thanhvinhweb.net/public_html/dup-installer/classes/class.installer.state.php|LINE:57]
[PHP ERR][WARN] MSG:file_exists(): open_basedir restriction in effect. File(/home/admin/web/thanhvinhweb.net/wp-config.php) is not within the allowed path(s): (/home/admin/web/thanhvinhweb.net/public_html:/home/admin/tmp) [CODE:2|FILE:/home/admin/web/thanhvinhweb.net/public_html/dup-installer/ctrls/ctrl.s1.php|LINE:69]
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:52:53
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.7                                 |7.3.21RC1
OS__________________: WINNT                                 |Linux
CREATED_____________: 2020-07-31 04:26:55
WP VERSION__________: 5.4.2
DUP VERSION_________: 1.3.36
DB__________________: 10.4.13
DB TABLES___________: 20
DB ROWS_____________: 836
DB FILE SIZE________: 2.11MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.21RC1 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.15 (CentOS)
DOC ROOT____________: "/home/admin/web/thanhvinhweb.net/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://thanhvinhweb.net/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/admin/web/thanhvinhweb.net/public_html/20200731_websitebanotodep_[HASH]_20200731042655_archive.zip"
SIZE________________: 54.81MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/home/admin/web/thanhvinhweb.net/public_html/dup-installer/ctrls/ctrl.s1.php|LINE:407]
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/home/admin/web/thanhvinhweb.net/public_html/dup-installer/ctrls/ctrl.s1.php|LINE:407]

STEP-1 COMPLETE @ 01:53:00 - RUNTIME: 7.4187 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:53:19
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.5.62 -- Build Server: 10.4.13
FILE SIZE:	dup-database__[HASH].sql (832.38KB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/admin/web/thanhvinhweb.net/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.5.62] is less than the build version [10.4.13].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:/home/admin/web/thanhvinhweb.net/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:392]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	184

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (149)
wp_postmeta: (443)
wp_posts: (101)
wp_term_relationships: (32)
wp_term_taxonomy: (5)
wp_termmeta: (0)
wp_terms: (5)
wp_toolset_post_guid_id: (0)
wp_usermeta: (37)
wp_users: (1)
wp_yoast_indexable: (37)
wp_yoast_indexable_hierarchy: (4)
wp_yoast_migrations: (15)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (0)
wp_yoast_seo_meta: (0)
Removed '42' cache/transient rows

INSERT DATA RUNTIME: 0.3431 sec.
STEP-2 COMPLETE @ 01:53:19 - RUNTIME: 0.3494 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:53:45
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Website bán oto đẹp"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/banhang"
path_new______________: "/home/admin/web/thanhvinhweb.net/public_html"
siteurl_______________: "http://thanhvinhweb.net"
url_old_______________: "http://localhost/banhang"
url_new_______________: "http://thanhvinhweb.net"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "dichvucntt37@gmail.com"
wp_nickname___________: "thanhvinhweb"
wp_first_name_________: "Quyết"
wp_last_name__________: "Thắng"
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   149][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   443][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   101][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_toolset_post_guid_id"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\banhang" =========================> "/home/admin/web/thanhvinhweb.net/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\banhang" ======================> "\/home\/admin\/web\/thanhvinhweb.net\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cbanhang" =================> "%2Fhome%2Fadmin%2Fweb%2Fthanhvinhweb.net%2Fpublic_html"
	SEARCH  7:"//localhost/banhang" =============================> "//thanhvinhweb.net"
	SEARCH  8:"\/\/localhost\/banhang" ==========================> "\/\/thanhvinhweb.net"
	SEARCH  9:"%2F%2Flocalhost%2Fbanhang" =======================> "%2F%2Fthanhvinhweb.net"
	SEARCH 10:"https://thanhvinhweb.net" ========================> "http://thanhvinhweb.net"
	SEARCH 11:"https:\/\/thanhvinhweb.net" ======================> "http:\/\/thanhvinhweb.net"
	SEARCH 12:"https%3A%2F%2Fthanhvinhweb.net" ==================> "http%3A%2F%2Fthanhvinhweb.net"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:20 	|	 Rows:830 	|	 Cells:6832 
UPDATED:	Tables:4 	|	 Rows:142 	|	 Cells:201 
ERRORS:		0 
RUNTIME:	0.086100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
- New username 'thanhvinhweb' was created successfully allong with MU usermeta.

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""admin_thanhvinh""
	UPDATE DB_USER ""admin_thanhvinh""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:53:45 - RUNTIME: 0.1321 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
